<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">

            </div>
        </header>
        <main class="content">
            <div class="fullscreen">
                    <div class="container">
                        <section class="info-game">
                            <div class="info-game__wrapper">
                                <h2 class="info-game__name">Clash of Clans</h2>
                                <h1 class="info-game__title">See if your career path will lead you to Supercell.</h1>
                                <p class="info-game__description">Build your own medieval village, raise an army of bloodthirsty barbarians and wizards and battle with other players.</p>
                                <a class="btn" href="#">App Store</a>
                                <a class="btn" href="#">Google Store</a>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="secondary-game">
                <div class="container">
                    <section class="info-game">
                        <h2 class="info-game__name">Clash of Clans</h2>
                        <h1 class="info-game__title">See if your career path will lead you to Supercell.</h1>
                        <p class="info-game__description">Build your own medieval village, raise an army of bloodthirsty barbarians and wizards and battle with other players.</p>
                        <a class="btn" href="#">App Store</a>
                        <a class="btn" href="#">Google Store</a>
                    </section>
                </div>
            </div>
            <section class="section">
                <div class="container">
                    <div class="section__wrapper">
                        <header class="section__header">
                            <h1 class="section__title">Who we are</h1>
                            <p class="section__description">You may have seen us in the Dinosaurs' Den where we were we told that we didn't need them because we were already doing it so well ourselves, so that's what we have continued to do. We create basically </p>
                        </header>
                        <div class="team">
                            <div class="team__scroll">
                                <button class="team__btn team__btn_disabled"></button>
                                <button class="team__btn"></button>
                                <div class="team__items">
                                    <div class="team__item"><img src="images/team1.jpg"></div>
                                    <div class="team__item"><img src="images/team2.jpg"></div>
                                    <div class="team__item"><img src="images/team3.jpg"></div>
                                    <div class="team__item"><img src="images/team4.jpg"></div>
                                    <div class="team__item"><img src="images/team5.jpg"></div>
                                    <div class="team__item"><img src="images/team6.jpg"></div>
                                    <div class="team__item"><img src="images/team7.jpg"></div>
                                    <div class="team__item"><img src="images/team8.jpg"></div>
                                    <div class="team__item team__item_active"><img src="images/team9.jpg"></div>
                                    <div class="team__item"><img src="images/team10.jpg"></div>
                                    <div class="team__item"><img src="images/team11.jpg"></div>
                                    <div class="team__item"><img src="images/team12.jpg"></div>
                                    <div class="team__item"><img src="images/team13.jpg"></div>
                                    <div class="team__item"><img src="images/team14.jpg"></div>
                                </div>
                            </div>
                            <div class="team__people">
                                <h3 class="team__name">Tamara Bulic,</h3>
                                <h3 class="team__proffesion">Project Manager</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                
            </div>
        </footer>
    </div>
</body>
</html>